project.private.config.json (before)
{
    "projectname": "Java-book",
    "setting": {
        "compileHotReLoad": true,
        "autoAudits": false
    },
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "",
                    "pathName": "pages/detailSub/detailSub",
                    "query": "_id=8f75309d62dbc21a0e7bdbc013f03d64",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/contact/contact",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/friDetail/friDetail",
                    "query": "_id=6d85a2b962e09b1012bfddf851e7531c",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/friends/friends",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    }
}

project.private.config.json (after)
{
    "projectname": "Java-book",
    "setting": {
        "compileHotReLoad": true,
        "autoAudits": false
    },
    "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
    "condition": {
        "miniprogram": {
            "list": [
                {
                    "name": "",
                    "pathName": "pages/detailSub/detailSub",
                    "query": "_id=8f75309d62dbc21a0e7bdbc013f03d64",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/contact/contact",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/friDetail/friDetail",
                    "query": "_id=6d85a2b962e09b1012bfddf851e7531c",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/friends/friends",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                },
                {
                    "name": "",
                    "pathName": "pages/contact/contact",
                    "query": "",
                    "launchMode": "default",
                    "scene": null
                }
            ]
        }
    }
}

project.private.config.json (diff)
@@ -35,6 +35,13 @@
                     "query": "",
                     "launchMode": "default",
                     "scene": null
+                },
+                {
+                    "name": "",
+                    "pathName": "pages/contact/contact",
+                    "query": "",
+                    "launchMode": "default",
+                    "scene": null
                 }
             ]
         }
